# TaskManager

./: .gitignore  OnionArcExample.sln  TaskManager.sln
OnionArcExample.GIS/: GeoJsonParser.cs  OnionArcExample.GIS.csproj  Program.cs
OnionArcExample.GIS/Shape/: _ReadMe.txt
TaskManager.Worker/: Program.cs  TaskManager.Worker.csproj
TaskManager.Worker/Locations/: UT_Tables_Insert.cs
src/Core/OnionArcExample.Application/Interfaces/Context/: IApplicationContext.cs
src/Core/OnionArcExample.Application/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  ITownRepository.cs  IUserRepository.cs
src/Core/OnionArcExample.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/OnionArcExample.Domain/Common/: BaseEntity.cs
src/Core/OnionArcExample.Domain/Entities/: SH_User.cs  UT_City.cs  UT_Country.cs  UT_Town.cs
src/Core/TaskManager.Application/: ServiceRegistration.cs  TaskManager.Application.csproj
src/Core/TaskManager.Application/Dto/: ProductDTO.cs  ShUserDTO.cs
src/Core/TaskManager.Application/Exceptions/: MyException.cs
src/Core/TaskManager.Application/Interfaces/: IDTO.cs
src/Core/TaskManager.Application/Interfaces/Context/: IApplicationContext.cs
src/Core/TaskManager.Application/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepository.cs  ITownRepository.cs  IUserRepository.cs
src/Core/TaskManager.Application/Interfaces/Services/: IEmailService.cs
src/Core/TaskManager.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/TaskManager.Application/Parameters/: RequestParameter.cs
src/Core/TaskManager.Application/Parser/: EnvelopeJsonConverter.cs  FeatureCollectionJsonConverter.cs  FeatureJsonConverter.cs  GeometryJsonConverter.cs
src/Core/TaskManager.Application/Wrappers/: BaseResponse.cs
src/Core/TaskManager.Domain/: TaskManager.Domain.csproj
src/Core/TaskManager.Domain/Common/: BaseEntity.cs
src/Core/TaskManager.Domain/Entities/: Product.cs  SH_User.cs  UT_City.cs  UT_Country.cs  UT_Town.cs
src/Infrastructure/OnionArcExample.Infrastructure/: EmailService.cs
src/Infrastructure/OnionArcExample.Persistence/: ServiceRegistration.cs
src/Infrastructure/OnionArcExample.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionArcExample.Persistence/Migrations/: 20230224082058_Mig1.Designer.cs  20230224082058_Mig1.cs  20230224083744_Mig3.Designer.cs  20230224083744_Mig3.cs  ApplicationDbContextModelSnapshot.cs  _MigConf.txt
src/Infrastructure/OnionArcExample.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  Repository.cs  TownRepository.cs  UserRepository.cs
src/Infrastructure/OnionArcExample.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Infrastructure/TaskManager.Infrastructure/: EmailService.cs  ServiceRegistration.cs  TaskManager.Infrastructure.csproj
src/Infrastructure/TaskManager.Persistence/: ScaffoldingDesignTimeServices.cs  ServiceRegistration.cs  ShUser.cs  TaskManager.Persistence.csproj  TaskManagerContext.cs  UtCity.cs  UtCountry.cs  UtTown.cs
src/Infrastructure/TaskManager.Persistence/Business/: LocationDataWriter.cs
src/Infrastructure/TaskManager.Persistence/Business/Abstract/: BusinessBase.cs
src/Infrastructure/TaskManager.Persistence/Business/Interface/: IBusinessBase.cs
src/Infrastructure/TaskManager.Persistence/Business/SH/: SH_UserModel.cs
src/Infrastructure/TaskManager.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  ShUser.cs  TaskManagerContext.cs  UtCity.cs  UtCountry.cs  UtTown.cs  _cmd.txt
src/Infrastructure/TaskManager.Persistence/Migrations/: 20230224082058_Mig1.Designer.cs  20230224082058_Mig1.cs  20230224083744_Mig3.Designer.cs  20230224083744_Mig3.cs  20230227112318_M2.Designer.cs  20230227112318_M2.cs  20230227114843_M3.Designer.cs  20230227114843_M3.cs  20230227180157_M1.Designer.cs  20230227180157_M1.cs  20230228091900_M1.Designer.cs  20230228091900_M1.cs  ApplicationDbContextModelSnapshot.cs  _MigConf.txt
src/Infrastructure/TaskManager.Persistence/Profile/: ShUserProfile.cs
src/Infrastructure/TaskManager.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  ProductRepository.cs  Repository.cs  TownRepository.cs  UserRepository.cs
src/Infrastructure/TaskManager.Persistence/SourceFiles/: Query_User_Town_City_Country.sql  _cmd.txt
src/Infrastructure/TaskManager.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/OnionArcExample.WebAPI/: Startup.cs
src/Presentation/OnionArcExample.WebAPI/Controllers/: SH_UserController.cs
src/Presentation/TaskManager.WebAPI/: Startup.cs  TaskManager.WebAPI.csproj  appsettings.json
src/Presentation/TaskManager.WebAPI/Context/: ShUser.cs  TaskManagerContext.cs  UtCity.cs  UtCountry.cs  UtTown.cs
src/Presentation/TaskManager.WebAPI/Controllers/: ProductController.cs  SH_UserController.cs  UserController.cs  Worker.cs  WorkerController.cs
src/Presentation/TaskManager.WebAPI/Properties/: launchSettings.json
