<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.6.1.100" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.6.1.110" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
  </ItemGroup>

</Project>
